<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataInsertPageActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFF4E2">
    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#86A69D">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/menu_Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/list_pic2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新增資料"
                android:textSize="80px"
                android:gravity="center"
                android:layout_marginRight="40dp"/>

        </LinearLayout>
    </android.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left">

        <LinearLayout
            android:id="@+id/menu_Layout"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#44546A"
            android:orientation="vertical"
            android:padding="10dp"
            android:translationX="-1dp">

            <TextView
                android:id="@+id/home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="主頁"
                android:textColor="#FFFFFF"
                android:textSize="80px" />

            <TextView
                android:id="@+id/total_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="總覽"
                android:textColor="#FFFFFF"
                android:textSize="80px" />

            <TextView
                android:id="@+id/search_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="搜尋"
                android:textColor="#FFFFFF"
                android:textSize="80px" />

            <TextView
                android:id="@+id/form_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="意見反映"
                android:textColor="#FFFFFF"
                android:textSize="80px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*類別："
                        android:textSize="50px"
                        android:layout_marginTop="3dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left">
                        <RadioGroup
                            android:id="@+id/sort1_RadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left">
                            <RadioButton
                                android:id="@+id/food_RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="熟食"/>
                            <RadioButton
                                android:id="@+id/dessert_RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="點心"/>
                            <RadioButton
                                android:id="@+id/fresh_RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="生鮮"/>

                        </RadioGroup>
                        <RadioGroup
                            android:id="@+id/sort2_RadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left">
                            <RadioButton
                                android:id="@+id/drink_RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="飲料"/>

                            <RadioButton
                                android:id="@+id/sauce_RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="醬料"/>
                            <RadioButton
                                android:id="@+id/other_RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="其他"/>

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*名稱："
                        android:textSize="50px"/>
                    <EditText
                        android:id="@+id/itemname_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="請輸入商品名稱"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  標籤："
                        android:textSize="50px"/>
                    <EditText
                        android:id="@+id/tagname_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="為商品上標籤"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*數量："
                        android:textSize="50px"/>
                    <TextView
                        android:id="@+id/quantity_sub_TextView"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:text="-"
                        android:textSize="50px"
                        android:background="#EFE3C0"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/quantity_EditText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:inputType="number"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/quantity_add_TextView"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:text="+"
                        android:textSize="50px"
                        android:background="#EFE3C0"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  購買日期："
                        android:textSize="50px"/>
                    <TextView
                        android:id="@+id/shopdate_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="選擇日期"
                        android:textColorHint="#FF0000"
                        android:textColor="#0000FF"
                        android:textSize="50px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*有效日期："
                        android:textSize="50px"
                        android:maxLength="10"/>
                    <TextView
                        android:id="@+id/effectivedate_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="選擇日期"
                        android:textColorHint="#FF0000"
                        android:textColor="#0000FF"
                        android:textSize="50px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  備註："
                        android:textSize="50px"/>
                    <EditText
                        android:id="@+id/note_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="p.s"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/star_error_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   *星號為必填項目"
                    android:layout_marginTop="7dp"
                    android:textColor="#AAAAAA"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/sent_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="送出"
                    android:textSize="50px"
                    android:background="#F2B263"/>
                <Button
                    android:id="@+id/cancel_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="50px"
                    android:layout_margin="10dp"
                    android:background="#F2B263"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>