<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listPageActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFF4E2">
    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#86A69D">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/menu_Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/list_pic2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="總覽"
                android:textSize="80px"
                android:gravity="center"
                android:layout_marginRight="40dp"/>

        </LinearLayout>
    </android.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left">

        <LinearLayout
            android:id="@+id/menu_Layout"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#44546A"
            android:orientation="vertical"
            android:padding="10dp"
            android:translationX="-1dp">

            <TextView
                android:id="@+id/home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="主頁"
                android:textColor="#FFFFFF"
                android:textSize="80px" />

            <TextView
                android:id="@+id/total_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="總覽"
                android:textColor="#FFFFFF"
                android:textSize="80px" />

            <TextView
                android:id="@+id/search_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="搜尋"
                android:textColor="#FFFFFF"
                android:textSize="80px" />

            <TextView
                android:id="@+id/form_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="意見反映"
                android:textColor="#FFFFFF"
                android:textSize="80px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/ID_TextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/addfood_Button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/insertdatabuttonicon"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>