<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listPageActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFF4E2">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#86A69D">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <Button
                android:id="@+id/menu_Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/list_pic2" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--
        如果是從選單>總攬 過來 ->select *
        如果是從搜尋過來 ->select
        用list的Activity
        -->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/addfood_Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:drawable/ic_menu_add"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>